# TechSolutions-Api

./: README.md  TechSolutions.sln
TechSolutions.Application/: ServiceExtensions.cs  TechSolutions.Application.csproj
TechSolutions.Application/Behaviours/: PermissionTypeValidator.cs  PermissionValidator.cs  ValidationBehavior.cs
TechSolutions.Application/Dtos/: PermisoDto.cs  PermissionDto.cs  PermissionTypeDto.cs  TipoPermisoDto.cs
TechSolutions.Application/Dtos/RequestDto/: PermissionRequestDto.cs
TechSolutions.Application/Exceptions/: ApiException.cs  ValidationException.cs
TechSolutions.Application/Feautres/Permission/Commands/CreatePermissionCommand/: CreatePermissionCommand.cs  CreatePermissionCommandValidator.cs
TechSolutions.Application/Feautres/Permission/Commands/DeletePermissionCommand/: DeletePermissionCommand.cs  DeletePermissionCommandValidator.cs
TechSolutions.Application/Feautres/Permission/Commands/UpdatePermissionCommand/: UpdatePermissionCommand.cs  UpdatePermissionCommandValidator.cs
TechSolutions.Application/Feautres/Permission/Queries/GetAllPermissions/: GetAllPermissionsQuery.cs
TechSolutions.Application/Feautres/Permission/Queries/GetPermissionById/: GetPermissionByIdQuery.cs
TechSolutions.Application/Feautres/PermissionType/Commands/CreatePermissionTypeCommand/: CreatePermissionTypeCommand.cs  CreatePermissionTypeCommandValidator.cs
TechSolutions.Application/Feautres/PermissionType/Commands/DeletePermissionTypeCommand/: DeletePermissionTypeCommand.cs
TechSolutions.Application/Feautres/PermissionType/Commands/UpdatePermissionTypeCommand/: UpdatePermissionTypeCommand.cs  UpdatePermissionTypeCommandValidator.cs
TechSolutions.Application/Feautres/PermissionType/Queries/GetAllPermissionTypes/: GetAllPermissionTypesQuery.cs
TechSolutions.Application/Feautres/PermissionType/Queries/GetPermissionTypeById/: GetPermissionTypeByIdQuery.cs
TechSolutions.Application/Interfaces/: IDateTimeService.cs  IEntity.cs  IPermissionRepository.cs  IPermissionTypeRepository.cs  IRepositoryAsync.cs
TechSolutions.Application/Mappings/: GeneralProfileMapping.cs
TechSolutions.Application/Specifications/: PagedPermissionsSpecification.cs
TechSolutions.Application/Wrappers/: PagedResponse.cs  Response.cs
TechSolutions.Domain/Common/: BaseEntity.cs
TechSolutions.Domain/Entities/: Permiso.cs  TipoPermiso.cs
TechSolutions.Persistence/: ServiceExtensions.cs  TechSolutions.Persistence.csproj
TechSolutions.Persistence/Configuration/: PermissionConfig.cs  PermissionTypeConfig.cs
TechSolutions.Persistence/Contexts/: TechSolutionsDbContext.cs
TechSolutions.Persistence/Contexts/Db/: TechSolutions.sql
TechSolutions.Persistence/Repository/: PermissionRepository.cs  PermissionTypeRepository.cs  RepositoryAsync.cs
TechSolutions.Shared/: ServiceExtensions.cs  TechSolutions.Shared.csproj
TechSolutions.Shared/Services/: DateTimeService.cs
TechSolutions.Test/: TechSolutions.Test.csproj
TechSolutions.Test/Permission/: PermissionTest.cs
TechSolutions.WebApi/: Program.cs  Startup.cs  TechSolutions.WebApi.csproj  appsettings.json
TechSolutions.WebApi/Controllers/: PermissionController.cs  PermissionTypeController.cs
TechSolutions.WebApi/Extensions/: AppExtensions.cs
TechSolutions.WebApi/Middlewares/: ErrorHandlerMiddleware.cs
TechSolutions.WebApi/Properties/: launchSettings.json
